# OUP Automated Testing Tool
# Created by Larry Goddard
# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details

version: 2.0

references:
  container_config: &container_config
    working_directory: ~/oafproject
    docker:
      - image: circleci/openjdk:11.0.2-jdk-node-browsers

  restore_repo: &restore_repo
    restore_cache:
      keys:
        - v1-oafproject-repo-{{ .Environment.CIRCLE_SHA1 }}
        - v1-oafproject-repo-{{ .Branch }}
        - v1-oafproject-repo

  yarn_cache_key: &yarn_cache_key
                    v3-dependency-yarn-{{ checksum "yarn.lock" }}
  yarn_backup_cache_key: &yarn_backup_cache_key
                           v3-dependency-yarn

  restore_yarn_dependencies: &restore_yarn_dependencies
    restore_cache:
      keys:
        - *yarn_cache_key
        - *yarn_backup_cache_key

  restore_acceptance_builds: &restore_acceptance_builds
    restore_cache:
      key: v1-acceptance-build-{{ .Environment.CIRCLE_SHA1 }}

jobs:
  checkout_code:
    <<: *container_config
    steps:
      - *restore_repo
      - checkout

      - save_cache:
          key:  v1-oafproject-repo-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - .

      - run:
          name: Checkout the Project repo
          path: ~/oafproject/projects
          command: git clone git@github.com:OUP/{PROJECT_NAME}.git

  install_dependencies:
    <<: *container_config
    steps:
      - *restore_repo
      - *restore_yarn_dependencies

      - run:
          name: Install Dependencies
          command: yarn install --frozen-lockfile

      - run:
          name: Install OAF framework dependencies
          command: yarn install

      - run:
          name: Install the Project Dependencies
          path: ~/oafproject/projects/{PROJECT_NAME}
          command: yarn install

      - save_cache:
          key: *yarn_cache_key
          paths:
            - "~/.cache/yarn"
            - node_modules

  ######################################
  # Acceptance test base configuration #
  ######################################
  acceptance_test_base: &acceptance_test_base
    <<: *container_config
    steps:
      - *restore_repo
      - *restore_yarn_dependencies

      - run:
          name: Create Test-Result Directory
          command: mkdir ./reports

      - run:
          name: Install Dependencies
          command: yarn install

      - save_cache:
          key: dependency-cache-{{ checksum "yarn.lock" }}
          paths:
            - node_modules

      - run:
          name: Set BrowserStack Local Identifier
          command: echo 'export BROWSERSTACK_LOCAL_IDENTIFIER=acceptance_test_$BROWSER_NAME_run_$CIRCLE_BUILD_NUM' >> $BASH_ENV

      - run:
          name: Start BrowserStack Local
          command: node ./runtime/remotes/browserstackLocal.js start
          background: true

      - run:
          name: Check BrowserStack Local running
          command: sleep 5;node ./runtime/remotes/browserstackLocal.js check

      - run:
          name: Acceptance Test Run
          command: yarn run cibsuat $BROWSER_NAME

      - store_artifacts:
          path: ~/oup-oaf/oaf/projects/{projectName}/artifacts

      - store_test_results:
          path: ~/oup-oaf/oaf/projects/{projectName}/reports

  acceptance_test_chrome:
    <<: *acceptance_test_base
    environment: { BROWSER_NAME: 'chrome' }

  acceptance_test_iexplorer:
    <<: *acceptance_test_base
    environment: { BROWSER_NAME: 'iexplorer' }

  acceptance_test_edge:
    <<: *acceptance_test_base
    environment: { BROWSER_NAME: 'edge' }

  acceptance_test_firefox:
    <<: *acceptance_test_base
    environment: { BROWSER_NAME: 'firefox' }

  acceptance_test_safari:
    <<: *acceptance_test_base
    environment: { BROWSER_NAME: 'safari' }

  acceptance_test_tabletiPad:
    <<: *acceptance_test_base
    environment: { BROWSER_NAME: 'tabletiPad' }

  acceptance_test_tabletGalaxy:
    <<: *acceptance_test_base
    environment: { BROWSER_NAME: 'tabletGalaxy' }

  acceptance_test_build:
    <<: *container_config
    steps:
      - run: "echo 'FINISHED'"

workflows:
  version: 2
  build_and_test:
    jobs:
      - checkout_code

      - install_dependencies:
          requires:
            - checkout_code

      - acceptance_test_build:
          requires:
            - checkout_code
            - install_dependencies

      - run_basic_acceptance_tests:
          type: approval
          requires:
            - acceptance_test_build
          filters:
            branches:
              ignore:
                - develop
                - master

      - acceptance_test_chrome:
          requires:
            - acceptance_test_build
            - run_basic_acceptance_tests

      - acceptance_test_iexplorer:
          requires:
            - acceptance_test_build
            - run_basic_acceptance_tests

      - run_all_acceptance_tests:
          type: approval
          requires:
            - acceptance_test_build
            - run_basic_acceptance_tests
          filters:
            branches:
              ignore:
                - develop
                - master

      - acceptance_test_edge:
          requires:
            - acceptance_test_build
            - run_all_acceptance_tests

      - acceptance_test_firefox:
          requires:
            - acceptance_test_build
            - run_all_acceptance_tests

      - acceptance_test_safari:
          requires:
            - acceptance_test_build
            - run_all_acceptance_tests

      - acceptance_test_tabletiPad:
          requires:
            - acceptance_test_build
            - run_all_acceptance_tests

      - acceptance_test_tabletGalaxy:
          requires:
            - acceptance_test_build
            - run_all_acceptance_tests
