{
  "Details" : {
    "Name": "Klassi Automated Testing Tool",
    "Created by": "Larry Goddard"
  },

  "reportName": "{test reportName}",
  "reportProjectName": "{Project Name}"

 "dev": {
     "envName": "DEVELOPMENT",
     "base_url": ""
   },
   "test": {
     "envName": "TEST",
     "base_url": ""
   },
   "uat": {
     "envName": "UAT",
     "base_url": ""
   },
   "preprod": {
     "envName": "PrePRODUCTION",
     "base_url": ""
   },
   "prod": {
     "envName": "PRODUCTION",
     "base_url": ""
   }
}
